<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="95" Column="4" />
      <File FileName="Assets/Scripts/CheckForInteraction.cs" Line="162" Column="26" />
      <File FileName="Assets/Scripts/StatKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogScript.cs" Line="26" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>